#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1600  // default: 600

// #define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <behaviors/indicators.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/indicators.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define MML 4

&lt { tapping-term-ms = <120>; };

&mt { tapping-term-ms = <120>; };

/ {

    behaviors {
		scroll_d_u: behavior_sensor_rotate_mouse_wheel_up_down {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			tap-ms = <20>;
			bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
			display-name = "Mouse wheel (UD)";
		};
	};

    macros {
        vim_left: vim_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp H>;
            label = "VIM_LEFT";
        };

        vim_down: vim_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp J>;
            label = "VIM_DOWN";
        };

        vim_up: vim_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp K>;
            label = "VIM_UP";
        };

        vim_right: vim_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp L>;
            label = "VIM_RIGHT";
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E       &kp R      &kp T           &kp Y  &kp U        &kp I       &kp O    &kp P      &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D       &kp F      &kp G           &kp H  &kp J        &kp K       &kp L    &kp SEMI   &lt 4 SQT
&kp LCTRL  &kp Z  &kp X  &kp C       &kp V      &kp B           &kp N  &kp M        &kp COMMA   &kp DOT  &kp SLASH  &kp LEFT_ALT
                         &kp LSHIFT  &kp SPACE  &kp LEFT_GUI    &mo 2  &lt 1 SPACE  &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_d_u>;
        };

        lower_layer {
            display-name = "Movement";
            bindings = <
&none  &none         &none  &none  &none  &none    &kp LC(LEFT)  &kp PAGE_UP  &kp PAGE_DOWN  &kp LC(RIGHT)  &none  &none
&none  &kp CAPSLOCK  &none  &none  &none  &none    &kp LEFT      &kp DOWN     &kp UP         &kp RIGHT      &none  &none
&none  &none         &none  &none  &none  &none    &vim_left     &vim_down    &vim_up        &vim_right     &none  &none
                            &none  &none  &none    &none         &none        &none
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
        };

        raise_layer {
            display-name = "Symbol";
            bindings = <
&none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6           &kp NUMBER_7     &kp N8             &kp N9                &kp N0     &kp BACKSPACE
&none      &kp CAPSLOCK  &none         &kp K_CMENU   &kp MINUS     &kp EQUAL     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_GUI          &kp LCTRL  &none
&kp GRAVE  &none         &none         &none         &none         &none         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp DEL    &kp RSHIFT
                                       &none         &none         &kp RETURN    &none                  &none            &none
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_CLR   &out OUT_USB    &none        &none        &none  &none  &none  &none
&none         &none         &none         &none           &none        &none           &none        &none        &none  &none  &none  &none
&sys_reset    &bootloader   &none         &studio_unlock  &ind IND_ON  &ind BAT_ST     &ind IND_ON  &ind BAT_ST  &none  &none  &none  &none
                                          &mo 5           &mo 1        &kp SPACE       &kp ENTER    &mo 1        &mo 2
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR   &out OUT_USB    &none           &none           &none         &none            &none             &none
&none         &none         &none         &none         &none        &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp C_PLAY_PAUSE  &none
&none         &none         &none         &none         &ind IND_ON  &ind BAT_ST     &ind IND_ON     &mkp MB1        &mkp MB2      &none            &kp C_PREV        &kp C_NEXT
                                          &mo 3         &none        &none           &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
